{
  // "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    // "noImplicitAny": false,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "mocha"],
    // "target": "es2017",
    "allowJs": true,
    "esModuleInterop": false,
    "declarationMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // "strictNullChecks": false,
    "declaration": true,
    // "noImplicitAny": false,
    // "esModuleInterop": true,
    "downlevelIteration": true,
    "removeComments": true,
    // "allowSyntheticDefaultImports": true,
    // "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "es2018"],
    // "target": "es5",
    "typeRoots": ["./node_modules/@types"],

    "strictPropertyInitialization": false,
    // "resolveJsonModule": true,
    // "declarationMap": true,
    // "skipLibCheck": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules"]
}
